# SolarPipe

./: .gitignore  ARCHITECTURAL_DECISIONS.md  ARCHITECTURE.md  CLAUDE.md  DEVELOPMENT_RULES.md  Directory.Packages.props  Dockerfile  IMPLEMENTATION_PLAN.md  PROJECT_STATUS.md  README.md  README_TRACKER_PLAN.md  SolarPipe.sln  SolarPipe_Architecture_Plan.docx  TRACKER_AND_PLAN_SUMMARY.md  docker-compose.yml  run_dark_model.ps1  run_sweep.ps1  run_syntax_check.ps1  run_tft.ps1
.claude/: AUTOMATION_RECOMMENDATIONS.md  AUTOMATION_SETUP_SUMMARY.md  IMPLEMENTATION_COMPLETE.txt  README.md  settings.json
configs/: flux_rope_propagation_v1.yaml  flux_rope_propagation_v2.yaml  neural_ensemble_v1.yaml  phase7_sweep.yaml  phase8_domain_sweep.yaml  phase8_live_eval.yaml  phase8_live_eval_tightened.yaml  validate_2026.yaml
data/: .gitignore  ARCHITECTURAL_DECISIONS.md  ARCHITECTURE.md  CLAUDE.md  DEVELOPMENT_RULES.md  IMPLEMENTATION_PLAN.md  PROJECT_STATUS.md  SolarPipe_Data_Acquisition_Plan.md  pyproject.toml
docs/: DATA_SCHEMA_REFERENCE.md  HPC_BASELINE_MEASUREMENTS.md  HPC_REDTEAM_REVIEW_2026_04_18.md  HPC_STAGE1_HW_FEASIBILITY.md  NEURAL_ENSEMBLE_PLAN.md  PHASE7_RULES.md  PHASE7_SPEC.md  PHASE9_SPEC.md
output/: phase7_sweep_results.json  phase8_domain_results.json
python/: Dockerfile  export_onnx_g7.py  feature_schema.py  g7_holdout_eval.py  physics_loss.py  pytest.ini  requirements.txt  solarpipe.proto  solarpipe_pb2.py  (+5 more)
src/SolarPipe.Config/: ComposeExpressionParser.cs  DomainSweepConfigLoader.cs  PipelineConfigLoader.cs  SolarPipe.Config.csproj  SweepConfigLoader.cs  Yaml12BooleanConverter.cs
src/SolarPipe.Config/Models/: DomainSweepConfig.cs  PipelineConfig.cs  SweepConfig.cs
src/SolarPipe.Core/: SolarPipe.Core.csproj
src/SolarPipe.Core/Domain/: CoordinateTransform.cs  GseVector.cs  GsmVector.cs  PhysicalConstants.cs  SpaceWeatherTimeParser.cs  SpeedTypes.cs
src/SolarPipe.Core/Interfaces/: IComposedModel.cs  IDataFrame.cs  IDataSourceProvider.cs  IFrameworkAdapter.cs  IModelRegistry.cs  ITrainedModel.cs
src/SolarPipe.Core/Models/: DataSchema.cs  DataSourceConfig.cs  Enums.cs  ModelArtifact.cs  ModelMetrics.cs  PredictionResult.cs  StageConfig.cs  SweepRunConfig.cs
src/SolarPipe.Data/: DataSourceRegistry.cs  L1ObservationStream.cs  SolarPipe.Data.csproj
src/SolarPipe.Data/DataFrame/: InMemoryDataFrame.Core.cs  InMemoryDataFrame.IO.cs  InMemoryDataFrame.Resample.cs  InMemoryDataFrame.Transforms.cs
src/SolarPipe.Data/Providers/: CsvProvider.cs  ParquetProvider.cs  RestApiProvider.cs  SqliteProvider.cs
src/SolarPipe.Data/Transforms/: CouplingFunctions.cs  TransformEngine.cs
src/SolarPipe.Host/: ExitCodes.cs  NullApplicationLifetime.cs  Program.cs  SolarPipe.Host.csproj
src/SolarPipe.Host/Commands/: ArgParser.cs  DomainSweepCommand.cs  ICommand.cs  InspectCommand.cs  PredictCommand.cs  PredictProgressiveCommand.cs  PredictProgressiveEventResult.cs  PredictProgressiveOutput.cs  SweepCommand.cs  TrainCommand.cs  ValidateCommand.cs  ValidateEventsCommand.cs
src/SolarPipe.Training/: SolarPipe.Training.csproj
src/SolarPipe.Training/Adapters/: ArrowIpcHelper.cs  GrpcSidecarAdapter.cs  GrpcSidecarTrainedModel.cs  JobObjectHandle.cs  MlNetAdapter.cs  MlNetTrainedModel.cs  OnnxAdapter.cs  OnnxTrainedModel.cs  PhysicsAdapter.cs  SidecarLifecycleService.cs  SidecarOptions.cs
src/SolarPipe.Training/Checkpoint/: CheckpointManager.cs  CheckpointMeta.cs
src/SolarPipe.Training/Evaluation/: ComprehensiveMetricsEvaluator.cs  FoldMetrics.cs  NnlsEnsembleOptimizer.cs
src/SolarPipe.Training/Features/: DomainFeatureTransforms.cs  MissingnessFeatureEnricher.cs
src/SolarPipe.Training/MockData/: MixedTrainingStrategy.cs  MockDataStrategy.cs  PretrainThenFinetuneStrategy.cs  ResidualCalibrationStrategy.cs
src/SolarPipe.Training/Physics/: BurtonOde.cs  DensityModulatedDrag.cs  DormandPrinceSolver.cs  DragBasedModel.cs  DragBasedModelWithArrivalSpeed.cs  DragEquation.cs  IPhysicsEquation.cs  NewellCoupling.cs  ProgressiveDragPropagator.cs
src/SolarPipe.Training/Registry/: FileSystemModelRegistry.cs
src/SolarPipe.Training/Sweep/: DomainFoldExecutor.cs  DomainPipelineRunConfig.cs  DomainPipelineSweep.cs  HyperparameterGridSearch.cs  ModelSweep.cs
src/SolarPipe.Training/Validation/: CrossValidationResult.cs  EnbPiPredictor.cs  EventValidator.cs  ExpandingWindowCV.cs  FeatureImportanceAnalyzer.cs  KFoldCV.cs  PurgedCV.cs  SplitConformalPredictor.cs
tests/SolarPipe.Tests.Integration/: CliCommandTests.cs  GrpcSidecarStubTests.cs  Phase2CompositionTests.cs  Phase3ValidationTests.cs  Phase4EndToEndTests.cs  PredictProgressiveCommandTests.cs  SidecarLifecycleTests.cs  SolarPipe.Tests.Integration.csproj  UnitTest1.cs
tests/SolarPipe.Tests.Pipeline/: EndToEndPipelineTests.cs  SolarPipe.Tests.Pipeline.csproj  UnitTest1.cs
tests/SolarPipe.Tests.Unit/: BurtonOdeTests.cs  CheckpointManagerTests.cs  ComposeExpressionParserTests.cs  CompositionModelTests.cs  CoordinateTransformTests.cs  CrossValidationTests.cs  CsvProviderTests.cs  DensityModulatedDragTests.cs  DormandPrinceSolverTests.cs  DragBasedModelTests.cs  EventValidatorTests.cs  FileSystemModelRegistryTests.cs  InMemoryDataFrameTests.cs  MlNetAdapterTests.cs  MockDataStrategyTests.cs  NeuralOdeTrainerTests.cs  NewellCouplingTests.cs  OnnxAdapterTests.cs  ParquetProviderTests.cs  PhysicsAdapterTests.cs  PipelineConfigLoaderTests.cs  ProgressiveDragPropagatorTests.cs  PythonSidecarAdapterTests.cs  ResampleAndAlignTests.cs  RestApiProviderTests.cs  SolarPipe.Tests.Unit.csproj  SqliteProviderTests.cs  TftTrainerTests.cs  TransformEngineTests.cs  UncertaintyQuantificationTests.cs  UnitTest1.cs  xunit.runner.json
tests/SolarPipe.Tests.Unit/Fixtures/: PhysicsTestFixtures.cs
tests/SolarPipe.Tests.Unit/Phase7/: CompositionDecomposerTests.cs  ComprehensiveMetricsEvaluatorTests.cs  HyperparameterGridSearchTests.cs  ModelSweepPreFlightTests.cs  NnlsEnsembleOptimizerTests.cs  SweepConfigLoaderTests.cs
tests/SolarPipe.Tests.Unit/Phase8/: DomainFeatureTransformTests.cs  DomainFoldExecutorTests.cs  MissingnessEnricherTests.cs
(+1727 files in other folders)
