<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ML frameworks -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.ML"                    Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.FastTree"           Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.LightGbm"          Version="3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ML"        Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime"       Version="1.18.0" />
    <PackageVersion Include="Microsoft.ML.OnnxTransformer"   Version="3.0.1" />
  </ItemGroup>

  <!-- Configuration and YAML -->
  <ItemGroup>
    <PackageVersion Include="YamlDotNet"                          Version="15.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration"  Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"        Version="8.0.1" />
  </ItemGroup>

  <!-- Data access -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite"   Version="8.0.8" />
    <PackageVersion Include="CsvHelper"               Version="33.0.1" />
    <PackageVersion Include="ParquetSharp"            Version="16.1.0" />
    <PackageVersion Include="System.IO.Abstractions"  Version="21.1.3" />
    <PackageVersion Include="Apache.Arrow"            Version="17.0.0" />
  </ItemGroup>

  <!-- Math -->
  <ItemGroup>
    <!-- Matrix operations only — NOT for ODE solving (see RULE-030, ADR-003) -->
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <!-- Observability -->
  <ItemGroup>
    <PackageVersion Include="Serilog"                         Version="4.0.2" />
    <PackageVersion Include="Serilog.Sinks.File"             Version="6.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting"     Version="8.0.0" />
    <PackageVersion Include="OpenTelemetry"                   Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="Grpc.Net.Client"                Version="2.65.0" />
    <PackageVersion Include="Google.Protobuf"                Version="3.28.2" />
    <PackageVersion Include="Grpc.Tools"                     Version="2.65.0" />
  </ItemGroup>

  <!-- CLI -->
  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <!-- Testing (test projects only) -->
  <ItemGroup>
    <PackageVersion Include="xunit"                          Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio"      Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"         Version="17.11.1" />
    <PackageVersion Include="FluentAssertions"               Version="6.12.1" />
    <PackageVersion Include="NSubstitute"                    Version="5.3.0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.1.3" />
  </ItemGroup>
</Project>
