<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>MSB3277</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Apache.Arrow" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SolarPipe.Data\SolarPipe.Data.csproj" />
    <ProjectReference Include="..\..\src\SolarPipe.Config\SolarPipe.Config.csproj" />
    <ProjectReference Include="..\..\src\SolarPipe.Training\SolarPipe.Training.csproj" />
    <ProjectReference Include="..\..\src\SolarPipe.Host\SolarPipe.Host.csproj" />
    <ProjectReference Include="..\..\src\SolarPipe.Prediction\SolarPipe.Prediction.csproj" />
  </ItemGroup>

</Project>
